# ----------| PRODUCTION |-------------

# Links
SERVER_URL=......

NEXTAUTH_URL=""

# Authenticate
GOOGLE_CLIENT_ID=459985926193-fqp9kuvbjhc2tda2ererqkb740rjtuj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=2fd88366-3128-4032-a43f-80e42c427070